# -*- mode: mandoku-view; -*-
#+TITLE: 百菊集譜
#+DATE: 2015-08-24 23:18:25.401325
#+PROPERTY: ID KR3i0035
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3i0035_WYG_000-1a>¶
欽定四庫全書　　　　　子部九¶
　百菊集譜目録　　　　　譜錄類三(草木禽魚之/屬)¶
　　卷一¶
　　　洛陽品類¶
　　　虢地品類¶
　　　吳中品類¶
　　　石湖品類¶
　　卷二¶
<pb:KR3i0035_WYG_000-1b>¶
　　　禁苑及諸州品類¶
　　　越中品類¶
　　　列諸譜外之名¶
　　卷三¶
　　　種藝¶
　　　故事¶
　　　雜説¶
　　　方術¶
<pb:KR3i0035_WYG_000-2a>¶
　　　辨疑¶
　　　古今詩話¶
　　卷四¶
　　　歴代文章¶
　　　唐宋詩賦¶
　　卷五(續添此/一卷)¶
　　　胡氏譜菊名¶
　　　栽植¶
<pb:KR3i0035_WYG_000-2b>¶
　　　事實¶
　　　張南軒菊賦¶
　　　杜甫詩以甘菊名石決¶
　　卷六(此卷先/為五)¶
　　　體題新詠¶
　　　集句詩¶
　　　　(臣/)等謹案百菊集譜六卷菊史補遺一卷宋¶
　　　　史鑄撰鑄字顔甫號愚齋山隂人其書作於¶
<pb:KR3i0035_WYG_000-3a>¶
　　　　淳祐壬寅先成五卷越四年丙午續得赤城¶
　　　　胡融譜乃移原書第五卷為第六卷而摭融¶
　　　　譜為第五卷又四年庚戌更為補遺一卷觀¶
　　　　其自題作補遺之時已改名為菊史矣而此¶
　　　　仍題百菊集譜豈當時刋板已成不能更易¶
　　　　耶首列諸菊品目一百三十一種附注者三¶
　　　　十二種又一花四名一花五名者二種冠於¶
　　　　卷端不入卷帙第一卷為周師厚劉䝉史正¶
<pb:KR3i0035_WYG_000-3b>¶
　　　　志范成大四家所譜第二卷為沈競譜及鑄¶
　　　　所撰新譜三卷為種萟故事襍説方術辨疑¶
　　　　及古今詩話四卷為文章詩賦五卷即所增¶
　　　　胡融譜及栽植事實附以張栻賦及杜甫詩¶
　　　　話一條六卷為鑄咏菊及集句詩補遺一卷¶
　　　　則襍采所續得文類也書不成于一時故編¶
　　　　次頗無體例然其蒐羅亦可謂博矣乾隆四¶
　　　　十三年六月恭校上¶
<pb:KR3i0035_WYG_000-4a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 序
<pb:KR3i0035_WYG_000-5a>¶
百菊集譜序¶
萬卉蕃廡於大地惟菊傑立於風霜中敷華吐芬出乎¶
其類所以人皆貴之至於名公佳士作為譜者凡數家¶
可謂討論多矣鑄晩年亦愛此成癖且欲多識其品目¶
未免周詢博採有如元豐中鄞江周公(師厚/)所記洛陽¶
之菊二十有六品(即洛陽/花木記)崇寧中彭城劉公(蒙/)所譜虢¶
地之菊三十有五品淳熈乙未者郎史公(正志/)所譜吳¶
門之菊二十有八品淳熈丙午大參范公(成大/)所譜石¶
<pb:KR3i0035_WYG_000-5b>¶
湖之菊三十有六品近而嘉定癸酉吴中沈公(闕/)乃摭¶
取諸州之菊及上至于禁苑所有者總九十餘品以著¶
于篇(菊名篇/第四)亦一譜也凡此一記四譜俱行於世(此外/义有)¶
(文保雍一譜/求之未見)鑄自端平至于淳祐凡七年間始得諸本¶
且每得一本快覩諦玩竊有疑焉如九華一品此正供¶
淵明所賞者也在昔先生所植甚多嘗以是形於九日¶
詩序今也幾歴千載其名猶聞於杭越間流芳不絶然¶
愚求於記譜中奈何皆闕之豈彼四方之廣土此品未¶
<pb:KR3i0035_WYG_000-6a>¶
嘗有邪豈道里限隔此名或呼之異邪豆羣賢作譜採¶
訪有所未至邪胡為品目之未備吁可恠也於是就吾¶
鄉徧涉秋園搜拾所有悉市種而植之俟其花盛開乃¶
備述諸形色而紀之有疑而未辨則問於好事而質之¶
夫如是則古稱九華者於斯復見矣且至於四十品(若/濫)¶
(號假名者/不與其數)是為越譜至此一記五譜班班品列名曰百¶
菊集譜(今去其重複凡/有百六十三名)今則特加種藝與夫故事詩賦¶
之類畢萃於此庶幾可以併廣所聞云時淳祐壬寅夏¶
<pb:KR3i0035_WYG_000-6b>¶
五既望愚齋史鑄序¶
#+PROPERTY: JUAN 卷首
<pb:KR3i0035_WYG_000-7a>¶
欽定四庫全書¶
　百菊集譜卷首¶
　　諸菊品目¶
　　　九華菊(名見陶淵明集今以/此品居首者尊古也)¶
　　　佛頂菊(亦名佛頭菊子黄佛頂夏大佛頂/小佛頂  樓  佛頂    月佛頂)¶
　　　御愛黄¶
　　　御袍黄(深色/淺色)¶
　　　御衣黄¶
<pb:KR3i0035_WYG_000-7b>¶
　　　勝金黄(大金黄/小金黄)¶
　　　側金盞¶
　　　金絲菊¶
　　　金錢菊(大金錢金小金錢金千葉小金錢/單葉小  錢  賽  錢)¶
　　　金鈴菊(亦名塔子菊金大金鈴/夏金鈴  秋  鈴)　(小金鈴/)¶
　　　金萬鈴(夏萬鈴/秋萬鈴)¶
　　　金塾菊¶
　　　金盞銀臺(亦名水/仙菊)¶
<pb:KR3i0035_WYG_000-8a>¶
　　　金盞金臺¶
　　　金盃玉盤¶
　　　金井銀欄¶
　　　金井玉欄¶
　　　滴滴金(夏菊/也)¶
　　　滿堂金¶
　　　銷金菊¶
　　　銷金北紫¶
<pb:KR3i0035_WYG_000-8b>¶
　　　銷銀黄菊¶
　　　玉盤盂¶
　　　玉鈴菊¶
　　　玉甌菊¶
　　　玉盆菊¶
　　　銀盤菊¶
　　　輪盤菊¶
　　　銀臺菊¶
<pb:KR3i0035_WYG_000-9a>¶
　　　銀盆菊¶
　　　珠子菊¶
　　　水晶菊¶
　　　玉毬菊¶
　　　繡毬菊¶
　　　毬子黄¶
　　　錦菊¶
　　　繡菊¶
<pb:KR3i0035_WYG_000-9b>¶
　　　疊金黄(亦名明/州黄)¶
　　　疊羅黄¶
　　　白疊羅¶
　　　垂絲菊(黄/色)¶
　　　垂絲粉紅¶
　　　鋪茸菊¶
　　　蹙線菊¶
　　　荔枝菊(白荔/枝)¶
<pb:KR3i0035_WYG_000-10a>¶
　　　銀杏菊¶
　　　橙黄菊¶
　　　柑子菊¶
　　　枇杷菊¶
　　　宻友菊¶
　　　酴醿菊(黄色/白色)¶
　　　木香菊(黄色/白色)¶
　　　丁香菊¶
<pb:KR3i0035_WYG_000-10b>¶
　　　桃花菊¶
　　　牡丹菊¶
　　　素馨菊(黄色/白色)¶
　　　棣棠菊¶
　　　茉莉菊¶
　　　薔薇菊¶
　　　蓮花菊(附荷/菊)¶
　　　芙蓉菊¶
<pb:KR3i0035_WYG_000-11a>¶
　　　雞冠菊¶
　　　蠟梅菊¶
　　　松菊¶
　　　柿葉菊¶
　　　栁條菊¶
　　　樝子菊¶
　　　茱萸菊¶
　　　艾菊¶
<pb:KR3i0035_WYG_000-11b>¶
　　　龍腦菊¶
　　　新羅菊(黄色/白色)¶
　　　鄧州黄¶
　　　鄧州白¶
　　　明州黄¶
　　　泰州黄¶
　　　淮南菊¶
　　　襄陽紅¶
<pb:KR3i0035_WYG_000-12a>¶
　　　大笑菊(大笑亦/一花名)¶
　　　笑靨菊(黄色/白色)¶
　　　喜容菊(黄色/白色)¶
　　　添色喜容(喜容/千葉)¶
　　　都勝菊¶
　　　纒枝菊(黄色/白色)¶
　　　徘徊菊¶
　　　甘菊¶
<pb:KR3i0035_WYG_000-12b>¶
　　　野菊(黄色/白色)¶
　　　藤菊(亦名一/丈黄)¶
　　　寒菊(黄色/白色)¶
　　　春菊¶
　　　五月菊¶
　　　九日菊¶
　　　十月白¶
　　　十様菊¶
<pb:KR3i0035_WYG_000-13a>¶
　　　黄二色¶
　　　紅二色¶
　　　樓子菊¶
　　　鞍子菊¶
　　　腦子菊¶
　　　麝香黄(白麝/香)¶
　　　燕脂菊¶
　　　粉團菊¶
<pb:KR3i0035_WYG_000-13b>¶
　　　凌風菊¶
　　　朝天菊¶
　　　月下白¶
　　　楊妃菊(粉紅/色)¶
　　　楊妃裙(黄/色)¶
　　　太真黄¶
　　　孩兒菊(黄色白色/粉紅色)¶
　　　波斯菊¶
<pb:KR3i0035_WYG_000-14a>¶
　　　鴛鴦菊¶
　　　鷺鷥菊¶
　　　鵝兒菊¶
　　　鵝毛菊¶
　　　蜂兒菊¶
　　　蜂鈴菊¶
　　　碧蟬菊¶
　　　合蟬菊¶
<pb:KR3i0035_WYG_000-14b>¶
　　　五色菊¶
　　　紫菊¶
　　　順聖淺紫¶
　　　石菊(其色有三/故附於此)¶
　　　丹菊(九月/開)¶
　　　紅菊(五月開附/乾紅菊)¶
　　　碧菊¶
　　　青心菊¶
<pb:KR3i0035_WYG_000-15a>¶
　　　單心菊¶
　　　黄簇菊¶
　　　鐵脚黄鈴菊¶
　　　黑葉兒菊¶
　　　鈸兒菊¶
　　　釵頭菊¶
　　右一百三十一名間於其下又有附注者三十二¶
　　是總計一百六十三名也然世謂此花有七十二¶
<pb:KR3i0035_WYG_000-15b>¶
　　品若以此數求其一州之所有則不足若求於四¶
　　方則逺出此數之外蓋菊之為態栽植年深茍得¶
　　其宜則其間形色或有變易者故種類滋多命名¶
　　非一殆不可以數計也况遐方異俗所呼不同或¶
　　一品至於有三四名者以是考之則知此品目猶¶
　　未免有重複也覽者當知之¶
　　　　一種而五名¶
　　　藤菊¶
<pb:KR3i0035_WYG_000-16a>¶
　　　一丈黄¶
　　　枝亭菊¶
　　　棚菊¶
　　　朝天菊¶
　　　　一種而四名¶
　　　九華菊(兩層/者)¶
　　　一笑菊(單層/者)¶
　　　批杷菊¶
<pb:KR3i0035_WYG_000-16b>¶
　　　栗葉菊¶
　　(凡一種有二三名者各見/於逐品之下更不再表出)¶
　¶
　¶
　¶
　¶
　¶
　百菊集譜卷首¶
